<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="338.0" layoutY="23.0" text="Complaint Tracker">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="264.0" layoutY="110.0" text="Enter Specific Complaint" />
      <Label layoutX="264.0" layoutY="148.0" text="Enter Issues (If Any)" />
      <TextField fx:id="tf_complaint" layoutX="419.0" layoutY="106.0" />
      <TextField fx:id="tf_issue" layoutX="419.0" layoutY="144.0" />
      <Button layoutX="264.0" layoutY="197.0" mnemonicParsing="false" onAction="#onlineInterviewOnClick" text="Online Interview" />
      <Button layoutX="474.0" layoutY="197.0" mnemonicParsing="false" onAction="#submitReviewOnCllick" text="Submit Review" />
   </children>
</AnchorPane>
