<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="299.0" layoutY="22.0" text="Schedule Exams">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="134.0" text="Subject" />
      <Label layoutX="253.0" layoutY="188.0" text="Class" />
      <Label layoutX="253.0" layoutY="246.0" text="Exam Date" />
      <TextField fx:id="tf_subject" layoutX="385.0" layoutY="130.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="tf_class" layoutX="385.0" layoutY="193.0" prefHeight="25.0" prefWidth="174.0" />
      <DatePicker fx:id="dp_date" layoutX="378.0" layoutY="251.0" />
      <Button layoutX="336.0" layoutY="303.0" mnemonicParsing="false" onAction="#finalizeExamOnClick" prefHeight="25.0" prefWidth="98.0" text="Finalize" />
   </children>
</AnchorPane>
